{
  "name": "using-preact",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "classnames": "^2.2.6",
    "keen-slider": "^5.4.0",
    "locomotive-scroll": "^4.1.0",
    "next": "^10.0.9",
    "next-google-fonts": "^2.1.0",
    "next-plugin-preact": "^3.0.3",
    "normalize.css": "^8.0.1",
    "preact": "^10.5.13",
    "preact-render-to-string": "^5.1.16",
    "react": "npm:@preact/compat@^0.0.3",
    "react-countdown": "^2.3.1",
    "react-dom": "npm:@preact/compat@^0.0.3",
    "react-howler": "^5.0.0",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.1.2",
    "use-resize-observer": "^7.0.0"
  },
  "devDependencies": {
    "@prefresh/next": "^1.4.5",
    "@types/classnames": "^2.2.11",
    "@types/node": "^14.14.34",
    "@types/react": "^17.0.3",
    "@types/react-howler": "^3.7.2",
    "loader-utils": "^2.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-img": "^0.3.2",
    "sass": "^1.32.8",
    "typescript": "^4.2.3",
    "webpack": "^5.26.2"
  },
  "license": "MIT"
}
